# TaskProject

./: TaskProject.sln
Domain/DL/: IUserDL.cs
Domain/Entity/: User.cs
TaskProject.API/: Program.cs  Startup.cs  TaskProject.API.csproj  appsettings.json
TaskProject.API/Controllers/: BasesController.cs  KanbansController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskProject.API/Properties/: launchSettings.json
TaskProject.BL/: TaskProject.BL.csproj
TaskProject.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
TaskProject.BL/KanbanBL/: IKanbanBL.cs  KanbanBL.cs
TaskProject.BL/ProjectBL/: IProjectBL.cs  ProjectBL.cs
TaskProject.BL/TaskBL/: ITaskBL.cs  TaskBL.cs
TaskProject.BL/UserBL/: IUserBL.cs  UserBL.cs
TaskProject.Common/: Resource.Designer.cs  Resource.resx  TaskProject.Common.csproj
TaskProject.Common/Attibutes/: Attibutes.cs
TaskProject.Common/Entities/: Account.cs  GetUserTaskParam.cs  Kanban.cs  KanbanSortOrderParam.cs  MultipleParams.cs  Project.cs  Tasks.cs  UpdatePasswordParam.cs  UpdateTaskProcessParam.cs  UpdateUserStatus.cs  UserFilterParam.cs  Users.cs
TaskProject.Common/Entities/Base/: BaseAuditEntities.cs
TaskProject.Common/Entities/DTO/: ErrorResult.cs  PagingResult.cs  ServiceResult.cs
TaskProject.Common/Enums/: ErrorCode.cs  Gender.cs  QueryResult.cs  UserStatus.cs
TaskProject.Common/Funtions/: EncodeFns.cs
TaskProject.DL/: DatabaseContext.cs  TaskProject.DL.csproj
TaskProject.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
TaskProject.DL/KanbanDL/: IKanbanDL.cs  KanbanDL.cs
TaskProject.DL/ProjectDL/: IProjectDL.cs  ProjectDL.cs
TaskProject.DL/TaskDL/: ITaskDL.cs  TaskDL.cs
TaskProject.DL/UserDL/: IUsersDL.cs  UserDL.cs
